# Chip8emu_androidPort

./: build.gradle  settings.gradle
chip8droid/: build.gradle  google-services.json
chip8droid/src/androidTest/java/com/lexlutii/chip8emu_android/: ExampleInstrumentedTest.java
chip8droid/src/main/: AndroidManifest.xml
chip8droid/src/main/java/com/lexlutii/chip8emu_android/: Chip8.java  Chip8Keyboard.java  ControlUnit.java  EmuControlKeyboard.java  MainActivity.java  Memory.java  MemoryStateHolder.java  OpenFileDialog.java  ProcessingUnit.java  RegisterBank.java  Screen.java  TouchHolder.java
chip8droid/src/main/res/layout/: activity_main.xml  archive.xml
chip8droid/src/main/res/layout-land/: activity_main.xml
chip8droid/src/main/res/values/: strings.xml
chip8droid/src/test/java/com/lexlutii/chip8emu_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
